image:
  repository: ""
  nameWithTag: "localhost:5000/easy:5.5.8"

deployment:
  memory:
    limit: "500Mi"
  cpu:
    request: "10m"
  app:
    path: "/easy"
params:
  parameter1: 30
  parameter2: "Dmytro"